{
  "name": "shareit",
  "version": "1.0.0",
  "description": "A package to share pages quickly",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timyboy12345/ShareIt.git"
  },
  "author": "Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timyboy12345/ShareIt/issues"
  },
  "homepage": "https://github.com/timyboy12345/ShareIt#readme",
  "dependencies": {
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
